LOCAL_BROKER_URL="http://127.0.0.1:8080/getup/aws"

AWS_REGION_NAME=(
   "us-west-2"
   "sa-east-1"
)

AWS_REGION_SHORT_NAME=(
   "US_WEST_2"
   "SA_EAST_1"
)

AWS_REGION_DISPLAY_NAME=(
   "USA/Oregon"
   "BR/São Paulo"
)
